import datetime

# Classe com todos os atributos que serão buscados


class Orders():

    extractionDate = datetime.date.today()
    orderId = '',
    origin = '',
    affiliateId = '',
    salesChannel = '',
    status = '',
    statusDescription = '',
    creationDateTime = '',
    lastChangeDateTime = '',
    authorizedDateTime = '',
    invoicedDateTime = '',
    total_Itens = 0,
    total_Discounts = 0,
    total_Shipping = 0,
    total_Tax = 0,

    items_id = '',
    items_quantity = 0,
    items_price = 0,
    items_listPrice = 0,
    items_priceTags_value = 0,
    items_additionalInfo_brandName = '',

    changesAttachment_itemsAdded_reason = '',
    changesAttachment_itemsAdded_price = '',
    changesAttachment_itemsAdded_quantity = '',
    changesAttachment_itemsRemoved_reason = '',
    changesAttachment_itemsRemoved_price = '',
    changesAttachment_itemsRemoved_quantity = '',

    marketingData_utmSource = '',
    marketingData_utmMedium = '',
    marketingData_utmCampaign = '',

    clientProfileData_firstName = '',
    clientProfileData_phone = '',
    clientProfileData_email = '',

    shippingData_address_country = '',
    shippingData_address_state = '',
    shippingData_address_city = '',
    shippingData_address_street = '',
    shippingData_address_postalCode = '',

    shippingData_logisticsInfo_itemIndex = '',
    shippingData_logisticsInfo_price = 0,
    shippingData_logisticsInfo_shippingEstimate = '',
    shippingData_logisticsInfo_shippingEstimateDate = '',
    shippingData_logisticsInfo_listPrice = 0,
    shippingData_logisticsInfo_selectedSla = '',
    shippingData_logisticsInfo_deliveryCompany = '',

    paymentData_giftCards_value = 0,
    paymentData_giftCards_balance = 0,
    paymentData_payments_id = '',
    paymentData_payments_paymentSystemName = '',
    paymentData_payments_value = '',
    paymentData_payments_installments = ''

    # Constructor
    def __init__(self,
                orderId,
                origin,
                affiliateId,
                salesChannel,
                status,
                statusDescription,
                creationDateTime,
                lastChangeDateTime,
                authorizedDateTime,
                invoicedDateTime,
                total_Itens,
                total_Discounts,
                total_Shipping,
                total_Tax,
                items_id,
                items_quantity,
                items_price,
                items_listPrice,
                items_priceTags_value,
                items_additionalInfo_brandName,
                changesAttachment_itemsAdded_reason,
                changesAttachment_itemsAdded_price,
                changesAttachment_itemsAdded_quantity,
                changesAttachment_itemsRemoved_reason,
                changesAttachment_itemsRemoved_price,
                changesAttachment_itemsRemoved_quantity,
                marketingData_utmSource,
                marketingData_utmMedium,
                marketingData_utmCampaign,
                clientProfileData_firstName,
                clientProfileData_phone,
                clientProfileData_email,
                shippingData_address_country,
                shippingData_address_state,
                shippingData_address_city,
                shippingData_address_street,
                shippingData_address_postalCode,
                shippingData_logisticsInfo_itemIndex,
                shippingData_logisticsInfo_price,
                shippingData_logisticsInfo_shippingEstimate,
                shippingData_logisticsInfo_shippingEstimateDate,
                shippingData_logisticsInfo_listPrice,
                shippingData_logisticsInfo_selectedSla,
                shippingData_logisticsInfo_deliveryCompany,
                paymentData_giftCards_value,
                paymentData_giftCards_balance,
                paymentData_payments_id,
                paymentData_payments_paymentSystemName,
                paymentData_payments_value,
                paymentData_payments_installments
                ):
        self.orderId = orderId,
        self.origin = origin,
        self.affiliateId = affiliateId,
        self.salesChannel = salesChannel,
        self.status = status,
        self.statusDescription = statusDescription,
        self.creationDateTime = creationDateTime,
        self.lastChangeDateTime = lastChangeDateTime,
        self.authorizedDateTime = authorizedDateTime,
        self.invoicedDateTime = invoicedDateTime,
        self.total_Itens = total_Itens,
        self.total_Discounts = total_Discounts,
        self.total_Shipping = total_Shipping,
        self.total_Tax = total_Tax,
        self.items_id = items_id,
        self.items_quantity = items_quantity,
        self.items_price = items_price,
        self.items_listPrice = items_listPrice,
        self.items_priceTags_value = items_priceTags_value,
        self.items_additionalInfo_brandName = items_additionalInfo_brandName,
        self.changesAttachment_itemsAdded_reason = changesAttachment_itemsAdded_reason,
        self.changesAttachment_itemsAdded_price = changesAttachment_itemsAdded_price,
        self.changesAttachment_itemsAdded_quantity = changesAttachment_itemsAdded_quantity,
        self.changesAttachment_itemsRemoved_reason = changesAttachment_itemsRemoved_reason,
        self.changesAttachment_itemsRemoved_price = changesAttachment_itemsRemoved_price,
        self.changesAttachment_itemsRemoved_quantity = changesAttachment_itemsRemoved_quantity,
        self.marketingData_utmSource = marketingData_utmSource,
        self.marketingData_utmMedium = marketingData_utmMedium,
        self.marketingData_utmCampaign = marketingData_utmCampaign,
        self.clientProfileData_firstName = clientProfileData_firstName,
        self.clientProfileData_phone = clientProfileData_phone,
        self.clientProfileData_email = clientProfileData_email,
        self.shippingData_address_country = shippingData_address_country,
        self.shippingData_address_state = shippingData_address_state,
        self.shippingData_address_city = shippingData_address_city,
        self.shippingData_address_street = shippingData_address_street,
        self.shippingData_address_postalCode = shippingData_address_postalCode,
        self.shippingData_logisticsInfo_itemIndex = shippingData_logisticsInfo_itemIndex,
        self.shippingData_logisticsInfo_price = shippingData_logisticsInfo_price,
        self.shippingData_logisticsInfo_shippingEstimate = shippingData_logisticsInfo_shippingEstimate,
        self.shippingData_logisticsInfo_shippingEstimateDate = shippingData_logisticsInfo_shippingEstimateDate,
        self.shippingData_logisticsInfo_listPrice = shippingData_logisticsInfo_listPrice,
        self.shippingData_logisticsInfo_selectedSla = shippingData_logisticsInfo_selectedSla,
        self.shippingData_logisticsInfo_deliveryCompany = shippingData_logisticsInfo_deliveryCompany,
        self.paymentData_giftCards_value = paymentData_giftCards_value,
        self.paymentData_giftCards_balance = paymentData_giftCards_balance,
        self.paymentData_payments_id = paymentData_payments_id,
        self.paymentData_payments_paymentSystemName = paymentData_payments_paymentSystemName,
        self.paymentData_payments_value = paymentData_payments_value,
        self.paymentData_payments_installments = paymentData_payments_installments,
